 This app was designed developed for desktop computers as a Web Platform for my Final Project on the Course Human-Computer Interaction at Maynooth University - 2021.

The  project brief was to develop an application that enable the users (mostly children aged 10 or over) to draw sentence diagrams.

Research was conducted to identify the target users and also studies on the best practices on UX Heuristics targeted to this group age were applied to the design.

The project was developed using CSS, HTML JavaScript and jQuery library. jQuery UI was used to enable the majority of interactions with the tool, like drag and drop objects.

The main page has a list with sentences, that once one is selected, a function is called to show the Labelling Tool. . Once the label process is completed a function hides the current content and displays the Diagramming Tool.

On the Diagramming Tool there are buttons that enable the user to create lines for the diagram and buttons below the board for editing words or lines if needed.

Two other pages on the app provide help on the subject of Sentence Diagrams and also a step by step on how to use the application.

This is a working prototype and there is room for other improvements that I am working on.
